body {
    background-image: url(./images/Cream.jpg);
    background-size: cover;
}

nav {
    background-image: url(./images/Brown.jfif);
}

/* Carousel Start */
.carousel{
    margin: auto;
}
/* Carousel End */

/* Img Cover Start */
.container picture{
    display: inline-block;
    margin: 20px;
}

.container .carousel {
    /* width: 900px;
    height: 500px; */
}

.container picture img{
    width: 210px;
    height: 280px;
}

picture a{
    text-decoration: none;
}

picture a figcaption{
    margin: 5px;
}

picture a img{
    transition-duration: 0.5s;
    transition-property: transform;
}

picture a img:hover{
    transform: scale(1.03);
    /* margin: 10px; */
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}


/* Img Cover End */

/* CSS About Us Start*/

.about {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.about .card {
    font-family: "Candara", sans-serif;
    width: 340px;
    background: rgba(253, 253, 251, 0.836);
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    border-radius:15px;
    /* display: inline-block; */
    margin: 30px;
    transition-duration: 0.5s;
    transition-property: transform;
    
}

.about .card:hover{
    transform: scale(1.05);
    
}

.card .card-image img {
    width: 100%;
    height: 160px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
}

.card .profile-image img{
    z-index: 1;
    width: 150px;
    height: 150px;
    position: relative;
    margin-top: -75px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    border: 5px solid #fff;
    transition-duration: 0.5s;
    transition-property: transform;
}

.card .profile-image img:hover{
    transform: scale(1.05);
    border:  antiquewhite solid 5px;
    
}

.card .icons a{
    text-decoration: none;
}


.card .icons i{
    margin: 10px;
    transition-duration:0.5;
    transition-property: transform;

}

.card .icons i:hover{
    transform: scale(1.2)
}
/* CSS About Us Finish */

span::before{
    
}

/* Info Film CSS */
.desc-synopsis{
    font-weight: 300;
    font-size: 13px;
    position: relative;
    text-align: justify;
    line-height: 1.8;
    color: #000000;
}

.channel-logo{
    width: 20%;
    margin: 20px;
    display: inline-block;
}

.channel-logo a img{
    border-radius: 50%;
    width: 70%;
}
.icons i{
    color: rgb(252, 188, 104);
}
/* About Us End */

/*  */
/* Daftar Film Start */
.list-group li a{
    text-decoration: none;
    color: #000000
}

/* Info Film Start */
.main-detail .poster-box img {
    width: 70%;
    height: auto;
    border: none;
    vertical-align: middle;
    border-style: none;
}

.main-detail .desc-box .desc-movie li span {
    min-width: 90px;
    position: absolute;
    left: 0;
    top: 0;
}
.main-detail .desc-box .desc-movie li {
    padding-left: 90px;
    font-weight: 300;
    font-size: 13px;
    position: relative;
    text-align: justify;
    line-height: 1.8;
    color: #000000;
}
.desc-box .desc-label ul li {
    text-align: -webkit-match-parent;
}
.main-detail .desc-box .desc-movie {
    list-style: none;
    margin: 0 0 30px;
    padding: 0;
}
.main-detail .desc-box .desc-movie li span::before {
    content: ":";
    position: absolute;
    top: 0;
    right: 5px;
}
::selection {
    background: #d89333;
    color: #FFF;
    text-shadow: none;
}

.watch-on {
    text-align: left;
}
/* Info Film End */